@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  box-sizing: border-box;
}

.container {
  background-color: white;
  font-family: 'Lato', sans-serif;
  margin: 0;
  transition: min-height 5s ease-out;
  /* min-height: 10vh; */
  /* backdrop-filter: blur(5px); */
}

.heading h1 {
  text-align: center;
  margin: 0;
  padding: 0;
  padding-bottom: 2px;
}

.heading h2 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 10px;
  letter-spacing: 5px;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.heading h3 {
  background-color: darkslateblue;
  color: aliceblue;
  width: 50vh;
  margin: auto;
  padding: 4px;
  text-align: center;
  font-size: 10px;
  letter-spacing: 5px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.textarea {
  background-color: darkslateblue;
  border-radius: 50px;
  /* height: 80%; */
  padding: 50px;
  /* width: 80%; */
  margin: auto;
}

#toggle {
  border: none;
  color: white;
  background-color: black;
  padding: 12px;
  border-radius: 15px;
  margin: auto;
  display: block;
  margin-bottom: 20px;
  cursor: pointer;
}

#toggle:focus {
  outline: none;
  /* border: none; */
}

#read {
  border: none;
  color: white;
  background-color: black;
  padding: 12px;
  border-radius: 15px;
  margin: auto;
  display: block;
  margin: 0px;
  cursor: pointer;
}

.textinput {
  display: flex;
  flex-direction: column;
}

textarea {
  border: none;
  height: 150px;
  /* width: 470px; */
  border-radius: 12px;
  margin-bottom: 15px;
}

select {
  border-radius: 12px;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

textarea:focus,
select:focus,
#read:focus {
  outline: none;
}

.textblock {
  width: 80%;
  margin: auto;
  position: absolute;
  left: 10%;
  top: 20%;
  transform: translate(-50%, -800px);
  transition: all 1s ease-in-out;
}

.textblock.show {
  transform: translate(0%, 0px);
}

#close {
  float: right;
  text-align: right;
  cursor: pointer;
  margin-right: 2rem;
  margin-top: 1rem;
  color: white;
  font-weight: 500;
}

.gridImg {
  object-fit: cover;
  height: 200px;
  width: 100%;
  /* width: 250px; */
  /* cursor: pointer; */
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  transform: translate(0%, 0px);
  transition: all 1s ease-in-out;
}

main.show {
  transform: translate(0%, 400px);
  transition: all 1s ease-in-out;
}

.grid {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2 ease-out;
}

.grid.active {
  box-shadow: 0 0 10px 5px darkslateblue;
  transition: 0.5s ease-in-out;
}

.gridText {
  background-color: darkslateblue;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 10px;
}

footer {
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  padding: 10px;
  letter-spacing: 5px;
  text-transform: capitalize;
  font-family: 'Lato', sans-serif;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 760px) {
    main {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 500px) {
      main {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
